<!DOCTYPE html><html lang="en">
<!-- Mirrored from jsnes.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 21:34:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/><link rel="shortcut icon" href="favicon.html"><title>JSNES: A JavaScript NES emulator</title><link href="static/css/main.1a641415.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="static/js/main.4b317347.js"></script></body>
<!-- Mirrored from jsnes.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 21:34:39 GMT -->
</html>