HTTrack3.49-2+htsswf+htsjava launched on Mon, 08 Oct 2018 17:34:38 at https://jsnes.org +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://jsnes.org -O1 "C:\Users\Erik\Desktop\Stuff\Website Downloader\jsnes" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:34:38	Warning: 	File not parsed, looks like binary: https://jsnes.org/robots.txt

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 5 links scanned, 4 files written (594478 bytes overall) [144052 bytes received at 144052 bytes/sec], 594782 bytes transferred using HTTP compression in 5 files, ratio 23%, 2.5 requests per connection
(No errors, 1 warnings, 0 messages)
