<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="snake.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style> 
    canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    text-align: center;
    margin:0px;
    padding:0px;
    }
    body {
    	
    }
    .side {
    position:relative;
    padding-top: 0;
    padding-bottom: 5px
    margin-top:0;
    margin-bottom: 0;
    float:left;
    margin-left:5%;
    margin-right:80%;
    }  
    </style>
  </head>
  <body>
    <h2 class="side">Snake Game:</h2>
    <p class="side">A simple javascript snake game By: Erik Nilsson</p>
    <h2 class="side">INSTRUCTIONS:</h2>
    <p class="side">Use the arrow keys for controls for the snake. The goal is the eat as many apples as you can to grow your tail without running into yourself or a wall.
    </p>
    <script src="snake.js" type="text/javascript"></script>
  </body>
</html>